#app {
  width: 100vw;
  height: 100vh;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}

.g-scrollbar {
  overflow: auto;
  &::-webkit-scrollbar {
    width: 2px;
    height: 2px;
    border-radius: 1px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 1px;
    background: #dce3e8;
    background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0.2, #59b7ea),
      color-stop(0.7, #7ab7f1),
      color-stop(1, #495fed)
    );
    cursor: pointer;
  }
}

.g-scrollbar-x {
  overflow-y: hidden;
  overflow-x: auto;
  &::-webkit-scrollbar {
    width: 2px;
    height: 2px;
    border-radius: 1px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 1px;
    background: #dce3e8;
    background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0.2, #59b7ea),
      color-stop(0.7, #7ab7f1),
      color-stop(1, #495fed)
    );
    cursor: pointer;
  }
}

.g-scrollbar-y {
  overflow-y: auto;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    width: 2px;
    height: 2px;
    border-radius: 1px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 1px;
    background: #dce3e8;
    background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0.2, #59b7ea),
      color-stop(0.7, #7ab7f1),
      color-stop(1, #495fed)
    );
    cursor: pointer;
  }
}
